<!DOCTYPE html>
<html>
  <head>
    <title>BildSwap</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bild-swap.css">
  </head>
  <body>
    <header>
      <h1>BildSwap</h1>
    </header>
    <main>
      <div class="bildSwap"></div>
    </main>
    <footer>
      <p><a href="https://github.com/leonsdepot/BildSwap">BildSwap</a> is made by <a href="https://leonsdepot.de/">LeonsDepot</a></p>
    </footer>
    <script src="js/bild-swap.js"></script>
  </body>
</html>